$font-size: .9em

$fg: #9AFF00
$bg: #212121

$scroll-bg: #000
$scroll-fg: rgba($fg, .3)
$scroll-fg-hover: rgba($fg, .5)
$scroll-width: .5em

/* 16 Colors in this orders: Black, Red, Green, Yellow, Blue, Magenta, Cyan, White, Bright Black, Bright Red, Bright Green, Bright Yellow, Bright Blue, Bright Magenta, Bright Cyan, Bright White */
$colors: #2e3436, #ff8300, #9AFF00, #adc400, #3465a4, #75507b, #fff600, #d3d7cf, #707070, #ff6600, #8ae234, #fce94f, #aecf72, #ad7fa8, #34e2e2, #eeeeec

@import variables
@import styles
@import font

html, body
  background-color: rgba(0, 0, 0, .6)
  background-blend-mode: color
  background-image: url("image/background.jpg")
  background-size: 100%
  background-attachment: fixed
