input {
  tcp {
    port => 5000
    type => log
  }
}

filter {
  multiline {
    pattern => "/.*./gm"
    negate => true
    what => "previous"
    add_field => [ "executed_at", "%{@timestamp}" ]
  }
}

output {
  elasticsearch { hosts => ["es:9200"] }
  stdout { codec => rubydebug }
}
